<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e70200ef49af4a54ab8d7354add8b226" Name="Diagram1">
        <EntityTypeShape EntityType="SamochodyPDModel.AwariaBlacharska" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.AwariaMechaniczna" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.CzynnosciAutoCoDotyczy" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.CzynnosciWykonane" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.Samochody" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.Sprzedane" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.Tankowanie" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.Uzytkownik" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SamochodyPDModel.Zdarzenie" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="SamochodyPDModel.FK__AwariaBla__id_sa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SamochodyPDModel.FK__AwariaMec__id_sa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SamochodyPDModel.FK__Czynnosci__id_cz__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SamochodyPDModel.FK__CzynnosciAut__id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SamochodyPDModel.FK__Sprzedane__id_sa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SamochodyPDModel.FK__Tankowanie__id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SamochodyPDModel.FK__Zdarzenie__id_sa__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>