<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SamochodyPDModelStoreContainer" CdmEntityContainer="SamochodyPDEntities">
    <EntitySetMapping Name="AwariaBlacharska">
      <EntityTypeMapping TypeName="SamochodyPDModel.AwariaBlacharska">
        <MappingFragment StoreEntitySet="AwariaBlacharska">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_samochod" ColumnName="id_samochod" />
          <ScalarProperty Name="dataAwarii" ColumnName="dataAwarii" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="zdarzenie" ColumnName="zdarzenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwariaMechaniczna">
      <EntityTypeMapping TypeName="SamochodyPDModel.AwariaMechaniczna">
        <MappingFragment StoreEntitySet="AwariaMechaniczna">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_samochod" ColumnName="id_samochod" />
          <ScalarProperty Name="dataAwarii" ColumnName="dataAwarii" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="zdarzenie" ColumnName="zdarzenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CzynnosciAutoCoDotyczy">
      <EntityTypeMapping TypeName="SamochodyPDModel.CzynnosciAutoCoDotyczy">
        <MappingFragment StoreEntitySet="CzynnosciAutoCoDotyczy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_samochod" ColumnName="id_samochod" />
          <ScalarProperty Name="czynnoscKM" ColumnName="czynnoscKM" />
          <ScalarProperty Name="czynnoscMiesiace" ColumnName="czynnoscMiesiace" />
          <ScalarProperty Name="nazwaCzynnosci" ColumnName="nazwaCzynnosci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CzynnosciWykonane">
      <EntityTypeMapping TypeName="SamochodyPDModel.CzynnosciWykonane">
        <MappingFragment StoreEntitySet="CzynnosciWykonane">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_czynnosc" ColumnName="id_czynnosc" />
          <ScalarProperty Name="stanKm" ColumnName="stanKm" />
          <ScalarProperty Name="stanData" ColumnName="stanData" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Samochody">
      <EntityTypeMapping TypeName="SamochodyPDModel.Samochody">
        <MappingFragment StoreEntitySet="Samochody">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="nazwozie" ColumnName="nazwozie" />
          <ScalarProperty Name="paliwo" ColumnName="paliwo" />
          <ScalarProperty Name="konie" ColumnName="konie" />
          <ScalarProperty Name="pojemnosc" ColumnName="pojemnosc" />
          <ScalarProperty Name="nrRejestracyjny" ColumnName="nrRejestracyjny" />
          <ScalarProperty Name="rokProd" ColumnName="rokProd" />
          <ScalarProperty Name="dataRejestracji" ColumnName="dataRejestracji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprzedane">
      <EntityTypeMapping TypeName="SamochodyPDModel.Sprzedane">
        <MappingFragment StoreEntitySet="Sprzedane">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_samochod" ColumnName="id_samochod" />
          <ScalarProperty Name="sprzedane1" ColumnName="sprzedane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SamochodyPDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tankowanie">
      <EntityTypeMapping TypeName="SamochodyPDModel.Tankowanie">
        <MappingFragment StoreEntitySet="Tankowanie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="litry" ColumnName="litry" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="id_samochod" ColumnName="id_samochod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownik">
      <EntityTypeMapping TypeName="SamochodyPDModel.Uzytkownik">
        <MappingFragment StoreEntitySet="Uzytkownik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uzytkownik1" ColumnName="uzytkownik" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zdarzenie">
      <EntityTypeMapping TypeName="SamochodyPDModel.Zdarzenie">
        <MappingFragment StoreEntitySet="Zdarzenie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_samochod" ColumnName="id_samochod" />
          <ScalarProperty Name="id_czynnosc" ColumnName="id_czynnosc" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="dataZdarzenia" ColumnName="dataZdarzenia" />
          <ScalarProperty Name="cena" ColumnName="cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>