<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamochodyPDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AwariaBlacharska">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_samochod" Type="int" Nullable="false" />
    <Property Name="dataAwarii" Type="date" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
    <Property Name="zdarzenie" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AwariaMechaniczna">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_samochod" Type="int" Nullable="false" />
    <Property Name="dataAwarii" Type="date" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
    <Property Name="zdarzenie" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CzynnosciAutoCoDotyczy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_samochod" Type="int" Nullable="false" />
    <Property Name="czynnoscKM" Type="int" />
    <Property Name="czynnoscMiesiace" Type="int" />
    <Property Name="nazwaCzynnosci" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CzynnosciWykonane">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_czynnosc" Type="int" Nullable="false" />
    <Property Name="stanKm" Type="int" />
    <Property Name="stanData" Type="date" />
    <Property Name="cena" Type="float" />
    <Property Name="opis" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Samochody">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwozie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paliwo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="konie" Type="int" Nullable="false" />
    <Property Name="pojemnosc" Type="float" Nullable="false" />
    <Property Name="nrRejestracyjny" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rokProd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprzedane">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_samochod" Type="int" Nullable="false" />
    <Property Name="sprzedane" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tankowanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="litry" Type="float" Nullable="false" />
    <Property Name="Km" Type="int" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
    <Property Name="id_samochod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uzytkownik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zdarzenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_samochod" Type="int" Nullable="false" />
    <Property Name="id_czynnosc" Type="int" Nullable="false" />
    <Property Name="km" Type="int" Nullable="false" />
    <Property Name="dataZdarzenia" Type="date" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__AwariaBla__id_sa__49C3F6B7">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="AwariaBlacharska" Type="Self.AwariaBlacharska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AwariaBlacharska">
        <PropertyRef Name="id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AwariaMec__id_sa__48CFD27E">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="AwariaMechaniczna" Type="Self.AwariaMechaniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AwariaMechaniczna">
        <PropertyRef Name="id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Czynnosci__id_cz__75A278F5">
    <End Role="CzynnosciAutoCoDotyczy" Type="Self.CzynnosciAutoCoDotyczy" Multiplicity="1" />
    <End Role="CzynnosciWykonane" Type="Self.CzynnosciWykonane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CzynnosciAutoCoDotyczy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CzynnosciWykonane">
        <PropertyRef Name="id_czynnosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CzynnosciAut__id__4BAC3F29">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="CzynnosciAutoCoDotyczy" Type="Self.CzynnosciAutoCoDotyczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CzynnosciAutoCoDotyczy">
        <PropertyRef Name="id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sprzedane__id_sa__47DBAE45">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="Sprzedane" Type="Self.Sprzedane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sprzedane">
        <PropertyRef Name="id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tankowanie__id__4AB81AF0">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="Tankowanie" Type="Self.Tankowanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tankowanie">
        <PropertyRef Name="id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zdarzenie__id_sa__46E78A0C">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="Zdarzenie" Type="Self.Zdarzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zdarzenie">
        <PropertyRef Name="id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamochodyPDModelStoreContainer">
    <EntitySet Name="AwariaBlacharska" EntityType="Self.AwariaBlacharska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AwariaMechaniczna" EntityType="Self.AwariaMechaniczna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CzynnosciAutoCoDotyczy" EntityType="Self.CzynnosciAutoCoDotyczy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CzynnosciWykonane" EntityType="Self.CzynnosciWykonane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Samochody" EntityType="Self.Samochody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprzedane" EntityType="Self.Sprzedane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tankowanie" EntityType="Self.Tankowanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zdarzenie" EntityType="Self.Zdarzenie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AwariaBla__id_sa__49C3F6B7" Association="Self.FK__AwariaBla__id_sa__49C3F6B7">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="AwariaBlacharska" EntitySet="AwariaBlacharska" />
    </AssociationSet>
    <AssociationSet Name="FK__AwariaMec__id_sa__48CFD27E" Association="Self.FK__AwariaMec__id_sa__48CFD27E">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="AwariaMechaniczna" EntitySet="AwariaMechaniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Czynnosci__id_cz__75A278F5" Association="Self.FK__Czynnosci__id_cz__75A278F5">
      <End Role="CzynnosciAutoCoDotyczy" EntitySet="CzynnosciAutoCoDotyczy" />
      <End Role="CzynnosciWykonane" EntitySet="CzynnosciWykonane" />
    </AssociationSet>
    <AssociationSet Name="FK__CzynnosciAut__id__4BAC3F29" Association="Self.FK__CzynnosciAut__id__4BAC3F29">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="CzynnosciAutoCoDotyczy" EntitySet="CzynnosciAutoCoDotyczy" />
    </AssociationSet>
    <AssociationSet Name="FK__Sprzedane__id_sa__47DBAE45" Association="Self.FK__Sprzedane__id_sa__47DBAE45">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="Sprzedane" EntitySet="Sprzedane" />
    </AssociationSet>
    <AssociationSet Name="FK__Tankowanie__id__4AB81AF0" Association="Self.FK__Tankowanie__id__4AB81AF0">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="Tankowanie" EntitySet="Tankowanie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zdarzenie__id_sa__46E78A0C" Association="Self.FK__Zdarzenie__id_sa__46E78A0C">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="Zdarzenie" EntitySet="Zdarzenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>